variables:
  DOCKER_HOST: tcp://docker:2375
  REGISTRY_URL: $CI_REGISTRY
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA
  RELEASE: $CI_REGISTRY_IMAGE:latest
  IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:
  - build
  - test
  - deploy

# Создать собственный index.html и скопировать его в образ через Dockerfile с помощью COPY. Проверка работы контейнера и доступности собственного index.html
docker build:
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo $GITLAB_CI_USER $GITLAB_CI_PASSWORD $CI_REGISTRY $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG

# Проверка работы контейнера (без k8s)
# test_index.html:
#   stage: test
#   image: docker:latest
#   services:
#   - docker:dind
#   before_script:
#     - docker login -u $GITLAB_CI_USER -p $GITLAB_CI_PASSWORD $CI_REGISTRY 
#   script:
#     - docker run -d -p 80:80 --name nginx_index $CI_REGISTRY_IMAGE:$IMAGE_TAG
#     - apk update && apk add --no-cache curl
#     - curl -s http://docker


deploy_k8s:
  stage: deploy
  image: 
    name: bitnami/kubectl:1.23
    entrypoint: ['']
  environment:
    name: gitlab
    url: https://51.250.1.5
  script:
    - kubectl config get-contexts
    - kubectl config use-context damkh/lession-four-fork:yandex
    - kubectl get pods -n gitlab-agent-yandex
    - sed -i "s/CI_ENVIRONMENT_SLUG/${CI_ENVIRONMENT_SLUG}/g" deployment.yaml
    - sed -i "s/CI_PROJECT_PATH_SLUG/${CI_PROJECT_PATH_SLUG}/g" deployment.yaml
    - sed -i "s|IMAGE|${IMAGE}|g" deployment.yaml
    - FILENAME=deployment.yaml; echo "***** $FILENAME *****" && cat $FILENAME && echo "*****-----*****"
    - kubectl apply -n gitlab -f deployment.yaml 
    - sed -i "s/CI_ENVIRONMENT_SLUG/${CI_ENVIRONMENT_SLUG}/g" service.yaml
    - sed -i "s/CI_PROJECT_PATH_SLUG/${CI_PROJECT_PATH_SLUG}/g" service.yaml
    - FILENAME=service.yaml; echo "***** $FILENAME *****" && cat $FILENAME && echo "*****-----*****"
    - kubectl apply -n gitlab -f service.yaml
    - FILENAME=ingress.yaml; echo "***** $FILENAME *****" && cat $FILENAME && echo "*****-----*****"
    - kubectl apply -n gitlab -f ingress.yaml
